// Estilo del Footer
footer {
  color: #ffffff;
  background: rgb(53, 53, 53);
  padding-top: 40px;
  padding-bottom: 20px;
  margin-top: 6rem;

  .footer-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    a,
    h4 {
      color: white;
      font-size: 1.5rem;
    }

    i {
      font-size: 3rem;
      padding-right: 1rem;
    }
    i:hover {
      color: @color-primary;
    }
  }

  img {
    max-width: 180px;
    height: auto;
  }

  .copy {
    font-size: 1.2rem;
    text-align: center;
    opacity: 0.6;
  }
}
