// Conteindo del Home

.home {
  .iframe-container {
    position: relative;
    max-width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px;
    }
  }

  .text {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    width: 70%;
    h2,
    h3 {
      padding-bottom: 10px;
    }
    p {
      padding-bottom: 20px;
    }
  }

  .music-images {
    display: flex;
    justify-content: space-between;
    width: 100%;
    perspective: 1rem;

    img {
      width: 30%;
      border-radius: 15px;
      object-fit: cover;
      height: 180px;
      box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px;
      transition: all 0.5s ease;
    }
    .tecnologia {
      object-position: left;
    }

    img:hover {
      transform: translateZ(0.08rem);
    }
  }

  .actual {
    padding: 30px;
    background-color: rgb(228, 228, 228);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px;
    border-radius: 10px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;

    .actual-text {
      h3 {
        color: rgb(75, 75, 75);
      }

      p {
        color: rgb(68, 68, 68);
        padding-top: 15px;
      }
    }

    .btn {
      padding: 10px;
      text-align: center;
    }
    .container-image {
      width: 100%;
      .actual-img {
        width: 100%;
        height: 82%;

        img {
          width: 100%;
          height: 95%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
    }
  }
}

/* 660px */
