// Mixins acá
.botoncito(@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-radius: @border;
}

.barraDeNavegacion {
  background-color: rgba(255, 255, 255, 0.911);
  padding: 15px 0px 5px;
  text-align: center;
}
