// Código de Nav acá
.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: @color-secondary;
  h1 {
    color: white;
    font-size: 5rem;
    text-align: center;
  }
}

header {
  width: 100%;
  background-color: @color-secondary;
  text-align: center;

  nav {
    ul {
      padding: 10px;
      text-align: center;
      li {
        display: inline;
        a {
          padding: 10px;
          color: white;
          font-size: 1.5rem;
          text-decoration: none;
        }
        .active {
          border-bottom: solid 2px white;
        }
      }
    }
  }
  figure {
    background-color: white;
    margin-top: 2rem;
    width: 100%;
    img {
      width: inherit;
      height: 250px;
      object-fit: cover;
    }
  }
}

.gradient-text {
  background-image: linear-gradient(30deg, magenta, #475bc5);
  -ms-background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
