* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.6;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.btn,
input[type="submit"]:hover,
button:hover,
a:hover {
  cursor: pointer;
  opacity: 0.75;
}
